# general
spring.main.banner-mode = off
server.port = 8080
insert.seed.data = true

# security
security.jwt.secret = X4zEY3wFFT*Mu64hVCBwRrsiURF6
security.jwt.token-validity-in-minutes = 15
security.allowed-origins = http://localhost:4200

# datasource
spring.datasource.url = jdbc:h2:file:./m223_punchclock
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = Xd-&SbD5!9ad

# h2 database
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=sql/drop.sql
